INSERT INTO public.properties (id, name, address, neighborhood, city, state, zip_code, owner_name, registry_owner, registration_number, sequential, is_complex, units, tenants, iptu_history, base_year, last_updated) VALUES 
(
        'd0bdfcba-0722-45c1-acaa-bf1b9aa7914e',
        'AV JOAO DE BARROS',
        'AV JOAO DE BARROS, 1690',
        'ESPINHEIRO',
        'Recife',
        'PE',
        '52021180',
        'PPBB',
        'RIVOLI VEICULOS S.A',
        '1.1415.005.03.0759.0000-9',
        '1036050',
        false,
        '[{"registrationNumber":"1.1415.005.03.0759.0000-9","sequential":"1036050","address":"AV JOAO DE BARROS, 1690","ownerName":"PPBB","registryOwner":"RIVOLI VEICULOS S.A","singleValue":119460.41,"installmentValue":126097.1,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"729f9517-17a1-4233-b570-3d689e5ce70f","name":"Movida","year":2023,"occupiedArea":0,"selectedSequential":"1036050","isSingleTenant":true},{"id":"522ae4c2-e011-4d7b-9cfa-ab6ee30ef2ae","name":"Movida","year":2024,"occupiedArea":0,"selectedSequential":"1036050","isSingleTenant":true},{"id":"dab18293-b000-49a5-adf2-85a85d3c5fa6","name":"Movida","year":2025,"occupiedArea":0,"selectedSequential":"1036050","isSingleTenant":true}]',
        '[{"id":"d596af2a-3f66-4ef8-9f62-4942db283059","year":2023,"value":109498.75,"status":"Pendente","singleValue":109498.75,"installmentValue":115582,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"596d4754-d2e1-4925-8821-3a50b22d9533","year":2024,"value":114412.5,"status":"Pendente","singleValue":114412.5,"installmentValue":120768.7,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"5c496d04-0870-48fa-b3de-f4b8bdc64277","year":2025,"value":119460.41,"status":"Pendente","singleValue":119460.41,"installmentValue":126097.1,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'fff22731-edac-4134-bca3-5e75144ebddd',
        'RUA ALFREDO DE CASTRO',
        'RUA ALFREDO DE CASTRO, 75',
        'ESPINHEIRO',
        'Recife',
        'PE',
        '52021010',
        'Plus imóveis S/A',
        'PLUS IMOVEIS S.A',
        '1.1415.005.02.0627.0000-8',
        '1035533',
        false,
        '[{"registrationNumber":"1.1415.005.02.0627.0000-8","sequential":"1035533","address":"RUA ALFREDO DE CASTRO, 75","ownerName":"Plus imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":10623.8,"installmentValue":11214,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[]',
        '[{"id":"cf6563d7-c1e4-414e-aff1-072149b7436e","year":2023,"value":9674.9,"status":"Pendente","singleValue":9674.9,"installmentValue":10212.3,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d7b2350c-7f9e-470a-96c3-dd8b3ee534d9","year":2024,"value":10141.2,"status":"Pendente","singleValue":10141.2,"installmentValue":10704.5,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"3b3a7012-1850-4726-a6eb-607b4d90b4db","year":2025,"value":10623.8,"status":"Pendente","singleValue":10623.8,"installmentValue":11214,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'ea7a9b4f-dea9-4383-8814-4df3b119e3f2',
        'AV ANTONIO TORRES GALVAO',
        'AV ANTONIO TORRES GALVAO, 158',
        'IMBIRIBEIRA',
        'Recife',
        'PE',
        '51160330',
        'Parvi Assessoria',
        'PEDRO EVERTON SCHWAMBACH',
        '6.1780.246.03.0228.0002-6',
        '7183089',
        false,
        '[{"registrationNumber":"6.1780.246.03.0228.0002-6","sequential":"7183089","address":"AV ANTONIO TORRES GALVAO, 158","ownerName":"Parvi Assessoria","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":165030.72,"installmentValue":174199,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"da1840d9-fef4-4ec3-9fb7-343c268f705a","name":"byd/bremen/audi","year":2023,"occupiedArea":0,"selectedSequential":"7183089","isSingleTenant":true},{"id":"43b20e3a-5543-4eb3-9f49-39fa32f7f74a","name":"byd/bremen/audi","year":2024,"occupiedArea":0,"selectedSequential":"7183089","isSingleTenant":true},{"id":"3be37caa-8bda-4b87-9adf-ffd16dc55a9c","name":"byd/bremen/audi","year":2025,"occupiedArea":0,"selectedSequential":"7183089","isSingleTenant":true}]',
        '[{"id":"7d31bd48-ceb1-46f1-b2e4-5b04c5acb5a9","year":2023,"value":151087.5,"status":"Pendente","singleValue":151087.5,"installmentValue":159481.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"07b58354-012b-4933-8fc5-815d062f5e15","year":2024,"value":157963.2,"status":"Pendente","singleValue":157963.2,"installmentValue":166738.8,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"9f788b43-4faf-4bb8-a8f5-01c7aa5cee01","year":2025,"value":165030.72,"status":"Pendente","singleValue":165030.72,"installmentValue":174199,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '8d292684-2b65-4169-a391-e7404c5f0adb',
        'AV PARNAMIRIM',
        'AV PARNAMIRIM, 380',
        'PARNAMIRIM',
        'Recife',
        'PE',
        '52060000',
        'PPBB',
        'PPBB',
        '3.1405.155.03.0030.0000-5',
        '3293378',
        false,
        '[{"registrationNumber":"3.1405.155.03.0030.0000-5","sequential":"3293378","address":"AV PARNAMIRIM, 380","ownerName":"PPBB","registryOwner":"PPBB","singleValue":51518.55,"installmentValue":54380.6,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"6ba81a48-d29a-4ed7-bcd7-11d48fae37f6","name":"Aerotur/Banco Santander","year":2023,"occupiedArea":0,"selectedSequential":"3293378","isSingleTenant":true},{"id":"a50199aa-7e2a-4aea-a45d-294e59da5b3f","name":"Aerotur/Banco Santander","year":2024,"occupiedArea":0,"selectedSequential":"3293378","isSingleTenant":true},{"id":"2a0ab516-7593-4076-bab9-44fdd76f492e","name":"Aerotur/Banco Santander","year":2025,"occupiedArea":0,"selectedSequential":"3293378","isSingleTenant":true}]',
        '[{"id":"23907674-94b3-42e4-9000-be46f0202522","year":2023,"value":47381.3,"status":"Pendente","singleValue":47381.3,"installmentValue":50013.5,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"b37bd0ed-a409-4e15-9a1c-424ebbde7679","year":2024,"value":49424.6,"status":"Pendente","singleValue":49424.6,"installmentValue":52170.3,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"e734f341-32c2-4b6b-8efd-e0ed42770437","year":2025,"value":51518.55,"status":"Pendente","singleValue":51518.55,"installmentValue":54380.6,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '92f9749e-870d-4a29-9b97-c7447cc53f1d',
        'AV NORTE MIGUEL ARRAES DE ALENCAR',
        'AV NORTE MIGUEL ARRAES DE ALENCAR, 4994',
        'ALTO JOSE DO PINHO',
        'Recife',
        'PE',
        '52210000',
        'PPBB',
        'PLUS IMOVEIS S.A',
        '2.1371.050.04.0085.0000-3',
        '2318946',
        false,
        '[{"registrationNumber":"2.1371.050.04.0085.0000-3","sequential":"2318946","address":"AV NORTE MIGUEL ARRAES DE ALENCAR, 4994","ownerName":"PPBB","registryOwner":"PLUS IMOVEIS S.A","singleValue":23862.05,"installmentValue":25187.8,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"a30d5659-1817-4698-b874-bea204fdc2a4","name":"IGREJA DO AMOR","year":2023,"occupiedArea":0,"selectedSequential":"2318946","isSingleTenant":true},{"id":"16f5db75-3ba4-479d-ba6e-38fd8e3c9b51","name":"IGREJA DO AMOR","year":2024,"occupiedArea":0,"selectedSequential":"2318946","isSingleTenant":true},{"id":"68709ee9-0da5-4374-acb3-b75fc38aa3c7","name":"IGREJA DO AMOR","year":2025,"occupiedArea":0,"selectedSequential":"2318946","isSingleTenant":true}]',
        '[{"id":"eeb45814-a702-4aff-9ae0-4403ff380a6b","year":2023,"value":26242.5,"status":"Pendente","singleValue":26242.5,"installmentValue":27700.4,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"33984581-8650-4f53-b886-c1ab256a84a6","year":2024,"value":22888.2,"status":"Pendente","singleValue":22888.2,"installmentValue":24159.7,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"5c38c653-e673-4f3c-bd9b-2b1532d3c00a","year":2025,"value":23862.05,"status":"Pendente","singleValue":23862.05,"installmentValue":25187.8,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'deff9880-f3de-4a33-8c14-4ecd05f6042f',
        'AV MAL MASCARENHAS DE MORAES',
        'AV MAL MASCARENHAS DE MORAES, 4490',
        'IBURA',
        'Recife',
        'PE',
        '51210000',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '6.1835.035.03.0303.0000.8',
        '7556659',
        false,
        '[{"registrationNumber":"6.1835.035.03.0303.0000.8","sequential":"7556659","address":"AV MAL MASCARENHAS DE MORAES, 4490","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":18709.39,"installmentValue":19748.8,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"54cc965e-9023-478c-b830-679b557ba08c","name":"UNIDAS - DISPONÍVEL - Despesa Fixa","year":2023,"occupiedArea":0,"selectedSequential":"7556659","isSingleTenant":true},{"id":"276bfde6-5229-4da6-95f9-4c1a3b2f3866","name":"UNIDAS - DISPONÍVEL - Despesa Fixa","year":2024,"occupiedArea":0,"selectedSequential":"7556659","isSingleTenant":true},{"id":"93a7a775-3df5-4c35-9030-4cf6f8f811ce","name":"UNIDAS - DISPONÍVEL - Despesa Fixa","year":2025,"occupiedArea":0,"selectedSequential":"7556659","isSingleTenant":true}]',
        '[{"id":"b74609a1-2a3e-48eb-b6a0-8436ef087b11","year":2023,"value":15157.3,"status":"Pendente","singleValue":15157.3,"installmentValue":15999.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"92b6306a-6bd3-4cab-a153-989b843762b2","year":2024,"value":15871.5,"status":"Pendente","singleValue":15871.5,"installmentValue":16753.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"ae13e3b4-f709-4c4d-bc11-2fd87f539b26","year":2025,"value":18709.39,"status":"Pendente","singleValue":18709.39,"installmentValue":19748.8,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'cd6cda91-bc06-4fed-90fb-0746503ae388',
        'RUA COSME VIANA',
        'RUA COSME VIANA, 342 LOJA 0000',
        'AFOGADOS',
        'Recife',
        'PE',
        '50830150',
        'Parvi/PPBB',
        'PARVI ASSESSORIA E PARTICIPACOES LTDA',
        '6.1835.035.03.0303.0000.8',
        '5661072',
        false,
        '[{"registrationNumber":"6.1835.035.03.0303.0000.8","sequential":"5661072","address":"RUA COSME VIANA, 342 LOJA 0000","ownerName":"Parvi/PPBB","registryOwner":"PARVI ASSESSORIA E PARTICIPACOES LTDA","singleValue":0,"installmentValue":0,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"a7c03eec-0b4b-47a9-a73d-189cfc8e3bd0","name":"NOVO ATACAREJO","year":2023,"occupiedArea":0,"selectedSequential":"5661072","isSingleTenant":true},{"id":"24d2db06-bdb3-4110-80c9-bf346c15a0ce","name":"NOVO ATACAREJO","year":2024,"occupiedArea":0,"selectedSequential":"5661072","isSingleTenant":true},{"id":"21306165-ca7b-4cb1-8010-340690ef3eb7","name":"NOVO ATACAREJO","year":2025,"occupiedArea":0,"selectedSequential":"5661072","isSingleTenant":true}]',
        '[{"id":"76cb3eb7-245e-4f62-8180-2747cff6e0a9","year":2023,"value":49811.5,"status":"Pendente","singleValue":49811.5,"installmentValue":52578.7,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"53ed8609-b922-4254-b758-78d539be4e71","year":2024,"value":52044.1,"status":"Pendente","singleValue":52044.1,"installmentValue":54935.3,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"08d98aff-31fb-403c-8516-9868865aafe0","year":2025,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '6edf8297-51db-4a4e-8b89-e4bad58be967',
        'RUA COSME VIANA',
        'RUA COSME VIANA, 340',
        'AFOGADOS',
        'Recife',
        'PE',
        '50830150',
        '',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1635.133.05.0471.0000-4',
        '5647916',
        false,
        '[{"registrationNumber":"5.1635.133.05.0471.0000-4","sequential":"5647916","address":"RUA COSME VIANA, 340","ownerName":"","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":0,"installmentValue":0,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"50bee5b6-87b5-4e31-90f0-c4b58ad878cd","name":"NOVO ATACAREJO","year":2023,"occupiedArea":0,"selectedSequential":"5647916","isSingleTenant":true},{"id":"980e04e2-e761-4736-85a4-dfd04238625e","name":"NOVO ATACAREJO","year":2024,"occupiedArea":0,"selectedSequential":"5647916","isSingleTenant":true},{"id":"a3bfe920-a0f4-485a-8e82-30f70ce2cd95","name":"NOVO ATACAREJO","year":2025,"occupiedArea":0,"selectedSequential":"5647916","isSingleTenant":true}]',
        '[{"id":"accd99d2-7243-4f55-99bc-ac103a5f3716","year":2023,"value":5803.1,"status":"Pendente","singleValue":5803.1,"installmentValue":6125.4,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"322ce9ad-7d29-4891-92b8-8be2aea396bf","year":2024,"value":6058.6,"status":"Pendente","singleValue":6058.6,"installmentValue":6395.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"7bbc9377-1551-45c5-93da-da3afcd3cc3c","year":2025,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'd4c8645e-f395-4b8f-a2fa-d5abd2d2a6a7',
        'RUA COSME VIANA L-2-B',
        'RUA COSME VIANA L-2-B,',
        'AFOGADOS',
        'Recife',
        'PE',
        '50830150',
        'Parvi/PPBB',
        'ADMINISTRADORA TUDE S.A',
        '5.1635.133.05.0415.0000-5',
        '5648114',
        false,
        '[{"registrationNumber":"5.1635.133.05.0415.0000-5","sequential":"5648114","address":"RUA COSME VIANA L-2-B,","ownerName":"Parvi/PPBB","registryOwner":"ADMINISTRADORA TUDE S.A","singleValue":5960.57,"installmentValue":6291.7,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"40315bae-f6ee-47d3-bf9d-df951196c6fd","name":"PARVI ASSESSORIA","year":2023,"occupiedArea":0,"selectedSequential":"5648114","isSingleTenant":true},{"id":"cd306d4c-59b3-4d6d-9903-6004887e637f","name":"PARVI ASSESSORIA","year":2024,"occupiedArea":0,"selectedSequential":"5648114","isSingleTenant":true},{"id":"f1b9a591-345f-43b0-a84f-02244c675b89","name":"PARVI ASSESSORIA","year":2025,"occupiedArea":0,"selectedSequential":"5648114","isSingleTenant":true}]',
        '[{"id":"dcdb2038-0fc5-43b8-a8c6-3d58be8e0d9f","year":2023,"value":5428.3,"status":"Pendente","singleValue":5428.3,"installmentValue":5729.8,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"6a29f4aa-460b-44f6-b8b4-4504cee07677","year":2024,"value":5689.9,"status":"Pendente","singleValue":5689.9,"installmentValue":6005.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"85c0b906-755a-478e-9cc8-8335439523cf","year":2025,"value":5960.57,"status":"Pendente","singleValue":5960.57,"installmentValue":6291.7,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'aaba2ca1-aa3a-4b4e-9bbf-f448372ce3ee',
        'AV ANTONIO TORRES GALVAO',
        'AV ANTONIO TORRES GALVAO, 283 ANEXO 1',
        'IMBIRIBEIRA',
        'Recife',
        'PE',
        '51160330',
        'PPBB',
        'BREMEN VEICULOS S.A',
        '5.1780.281.01.0261.0001-4',
        '7083084',
        false,
        '[{"registrationNumber":"5.1780.281.01.0261.0001-4","sequential":"7083084","address":"AV ANTONIO TORRES GALVAO, 283 ANEXO 1","ownerName":"PPBB","registryOwner":"BREMEN VEICULOS S.A","singleValue":146787.52,"installmentValue":0,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"1b30ba5c-6464-4a4b-84f4-9c5bab1d321e","name":"NOVO ATACAREJO","year":2023,"occupiedArea":0,"selectedSequential":"7083084","isSingleTenant":true},{"id":"0dc1580f-1283-4dcd-8dab-b90e5ed2195d","name":"NOVO ATACAREJO","year":2024,"occupiedArea":0,"selectedSequential":"7083084","isSingleTenant":true},{"id":"c8dd5266-861b-49e1-926c-719221d4398b","name":"NOVO ATACAREJO","year":2025,"occupiedArea":0,"selectedSequential":"7083084","isSingleTenant":true}]',
        '[{"id":"9cd82e00-0e61-4f40-82d3-ace971378c64","year":2023,"value":134004.9,"status":"Pendente","singleValue":134004.9,"installmentValue":141449.5,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"f1363760-a189-4265-9b92-156dda890747","year":2024,"value":140318.1,"status":"Pendente","singleValue":140318.1,"installmentValue":148113.4,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"15ae3da7-c909-49de-95ff-03fd188afe16","year":2025,"value":146787.52,"status":"Pendente","singleValue":146787.52,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '03f43535-58fb-4bba-949a-177bf9290ffe',
        'AV ANTONIO TORRES GALVAO',
        'AV ANTONIO TORRES GALVAO, 283 ANEXO 2',
        'IMBIRIBEIRA',
        'Recife',
        'PE',
        '51160330',
        'PPBB',
        'BREMEN VEICULOS S.A',
        '6.1780.281.01.0261.004-9',
        '8013225',
        false,
        '[{"registrationNumber":"6.1780.281.01.0261.004-9","sequential":"8013225","address":"AV ANTONIO TORRES GALVAO, 283 ANEXO 2","ownerName":"PPBB","registryOwner":"BREMEN VEICULOS S.A","singleValue":161363.77,"installmentValue":170328.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"f046d25f-f444-4378-b235-5fb26cf2d7e9","name":"COGNITIVO","year":2023,"occupiedArea":0,"selectedSequential":"8013225","isSingleTenant":true},{"id":"57f64c0c-d04a-4448-be7d-439607998730","name":"COGNITIVO","year":2024,"occupiedArea":0,"selectedSequential":"8013225","isSingleTenant":true},{"id":"a3abd40f-f546-4ad3-9213-9970bec4f7bf","name":"COGNITIVO","year":2025,"occupiedArea":0,"selectedSequential":"8013225","isSingleTenant":true}]',
        '[{"id":"2c23ccc6-2e39-4676-a985-80f6c83288a7","year":2023,"value":147145,"status":"Pendente","singleValue":147145,"installmentValue":155319.6,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"c7521c39-09a2-43b2-b91a-3be79f372939","year":2024,"value":154146.4,"status":"Pendente","singleValue":154146.4,"installmentValue":162710,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"c2af153a-33e1-4b53-bd97-b40e74ceda28","year":2025,"value":161363.77,"status":"Pendente","singleValue":161363.77,"installmentValue":170328.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '21815e52-b78f-4ff5-9769-7a4691986f98',
        'RUA Padre Teofilo Tworz L-000A',
        'RUA Padre Teofilo Tworz L-000A,',
        'Bongi',
        'Recife',
        'PE',
        '50830240',
        'CASA AMARELA',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1576.055.01.0523.0000-7',
        '5013917',
        false,
        '[{"registrationNumber":"5.1576.055.01.0523.0000-7","sequential":"5013917","address":"RUA Padre Teofilo Tworz L-000A,","ownerName":"CASA AMARELA","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":0,"installmentValue":0,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"5441798d-744a-467d-949c-ca97d11677ac","name":"MATEUS","year":2023,"occupiedArea":0,"selectedSequential":"5013917","isSingleTenant":true},{"id":"e9e5ddca-decd-4bec-b989-8d5ec322780d","name":"MATEUS","year":2024,"occupiedArea":0,"selectedSequential":"5013917","isSingleTenant":true},{"id":"04368bdd-2bcd-4e2c-b688-4830b4d05877","name":"MATEUS","year":2025,"occupiedArea":0,"selectedSequential":"5013917","isSingleTenant":true}]',
        '[{"id":"967d258c-aa0d-4724-8a09-964fe4e0286e","year":2023,"value":9775.8,"status":"Pendente","singleValue":9775.8,"installmentValue":10318.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"338a28b6-eb25-4b1f-af15-937f84595cef","year":2024,"value":8057.5,"status":"Pendente","singleValue":8057.5,"installmentValue":8505,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"15526c80-a19d-4ce0-9cfa-b6d591dc3c3a","year":2025,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '8ba42362-098e-42ed-a94a-733bcd38a392',
        'RUA PE TEOFILO TWORZ L-000A',
        'RUA PE TEOFILO TWORZ L-000A,',
        'BONGI',
        'Recife',
        'PE',
        '50830240',
        'CASA AMARELA',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1576.055.04.0393.0000-1',
        '5650755',
        false,
        '[{"registrationNumber":"5.1576.055.04.0393.0000-1","sequential":"5650755","address":"RUA PE TEOFILO TWORZ L-000A,","ownerName":"CASA AMARELA","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":0,"installmentValue":0,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"35010dc4-afa3-4178-a764-72aaf11700aa","name":"MATEUS","year":2023,"occupiedArea":0,"selectedSequential":"5650755","isSingleTenant":true},{"id":"7c56dc7f-7160-45fc-b1d3-f4ea23e080f6","name":"MATEUS","year":2024,"occupiedArea":0,"selectedSequential":"5650755","isSingleTenant":true},{"id":"f02324c7-9ca8-489e-a445-461da9edc8e5","name":"MATEUS","year":2025,"occupiedArea":0,"selectedSequential":"5650755","isSingleTenant":true}]',
        '[{"id":"9e7adf33-a249-4050-9726-e8a202a09590","year":2023,"value":8473.6,"status":"Pendente","singleValue":8473.6,"installmentValue":8919.4,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"a18ae8e0-f180-4f6e-8a97-48a3016dad33","year":2024,"value":8881.9,"status":"Pendente","singleValue":8881.9,"installmentValue":9349.3,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"57e42705-131f-45e7-b9fb-92ce618f3616","year":2025,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'cc3bd81d-9ab4-4187-a77f-6c86f5159776',
        'RUA CARLOS GOMES Q-O-E L-0921',
        'RUA CARLOS GOMES Q-O-E L-0921,',
        'BONGI',
        'Recife',
        'PE',
        '50751130',
        'CASA AMARELA',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1576.055.04.0342.0001-7',
        '7061820',
        false,
        '[{"registrationNumber":"5.1576.055.04.0342.0001-7","sequential":"7061820","address":"RUA CARLOS GOMES Q-O-E L-0921,","ownerName":"CASA AMARELA","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":0,"installmentValue":0,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"f09d96f9-ebdd-4261-a867-241d106f5516","name":"MATEUS","year":2023,"occupiedArea":0,"selectedSequential":"7061820","isSingleTenant":true},{"id":"c92bb9d8-c9f5-4707-98f3-5dc07d5ef530","name":"MATEUS","year":2024,"occupiedArea":0,"selectedSequential":"7061820","isSingleTenant":true},{"id":"cdc8ea9f-d57d-486a-9acf-4cc060181fcd","name":"MATEUS","year":2025,"occupiedArea":0,"selectedSequential":"7061820","isSingleTenant":true}]',
        '[{"id":"613f7098-0cf6-4685-86bd-b490e75eb95a","year":2023,"value":17750.6,"status":"Pendente","singleValue":17750.6,"installmentValue":18684.7,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"ed1e30fa-edb6-4816-8a65-795132d43074","year":2024,"value":18606.1,"status":"Pendente","singleValue":18606.1,"installmentValue":19585.3,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"25064d4a-6443-4521-97bd-2adb46b5e046","year":2025,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '8aba912f-1a7b-49d9-9d4d-e9437e05de7f',
        'RUA CARLOS GOMES Q-OE L-973A',
        'RUA CARLOS GOMES Q-OE L-973A,',
        'BONGI',
        'Recife',
        'PE',
        '50751130',
        'CASA AMARELA',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1576.055.04.0219.0001-5',
        '7061811',
        false,
        '[{"registrationNumber":"5.1576.055.04.0219.0001-5","sequential":"7061811","address":"RUA CARLOS GOMES Q-OE L-973A,","ownerName":"CASA AMARELA","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":0,"installmentValue":0,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"676ed4c4-6de4-4681-ad56-295c987fab51","name":"MATEUS","year":2023,"occupiedArea":0,"selectedSequential":"7061811","isSingleTenant":true},{"id":"2c5cba05-ef67-4d04-8d2f-6fd0e0039595","name":"MATEUS","year":2024,"occupiedArea":0,"selectedSequential":"7061811","isSingleTenant":true},{"id":"d02c4745-2e37-44c5-a3b8-ef43676d30f3","name":"MATEUS","year":2025,"occupiedArea":0,"selectedSequential":"7061811","isSingleTenant":true}]',
        '[{"id":"f0219057-b992-4b26-8207-b214e05db129","year":2023,"value":59798.8,"status":"Pendente","singleValue":59798.8,"installmentValue":62946,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"69f5fde6-98f8-46d0-a1be-df6dfec29e8c","year":2024,"value":62681.2,"status":"Pendente","singleValue":62681.2,"installmentValue":65980.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"30c9b59d-294e-4ad7-814a-4ebc051cf9ca","year":2025,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '31b65af0-7fad-4173-b73a-421e1a88f387',
        'RUA PE TEOFILO TWORZ Q-S/N L-S/N',
        'RUA PE TEOFILO TWORZ Q-S/N L-S/N,',
        'BONGI',
        'Recife',
        'PE',
        '50830240',
        'CASA AMARELA',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1576.055.01.0480.0000-2',
        '5538343',
        false,
        '[{"registrationNumber":"5.1576.055.01.0480.0000-2","sequential":"5538343","address":"RUA PE TEOFILO TWORZ Q-S/N L-S/N,","ownerName":"CASA AMARELA","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":3157.47,"installmentValue":3332.9,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"b50a21a6-3140-4a82-90d9-ca2ceedfcd78","name":"MATEUS","year":2023,"occupiedArea":0,"selectedSequential":"5538343","isSingleTenant":true},{"id":"012eb98b-09bf-4c20-a981-e9d6fe0d3065","name":"MATEUS","year":2024,"occupiedArea":0,"selectedSequential":"5538343","isSingleTenant":true},{"id":"88764875-0ba9-438d-b5f3-041c1fd56b94","name":"MATEUS","year":2025,"occupiedArea":0,"selectedSequential":"5538343","isSingleTenant":true}]',
        '[{"id":"3e5f492f-9520-4072-8484-8367560752fb","year":2023,"value":2875.7,"status":"Pendente","singleValue":2875.7,"installmentValue":3035.3,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d3e8b2a7-f7af-497d-8d93-868a2a14b455","year":2024,"value":3014.1,"status":"Pendente","singleValue":3014.1,"installmentValue":3181.5,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"c4c0fa35-d7a8-4dbc-a118-1e0c21e2bc55","year":2025,"value":3157.47,"status":"Pendente","singleValue":3157.47,"installmentValue":3332.9,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'd5b8bfa1-f806-437d-826c-607c697a35ff',
        'EST do Bongi Armando da Fonte',
        'EST do Bongi Armando da Fonte, 626',
        'Bongi',
        'Recife',
        'PE',
        '50751070',
        'CASA AMARELA',
        'CASAAMARELA',
        '5.1576.055.03.0780.0001-5',
        '8211094',
        false,
        '[{"registrationNumber":"5.1576.055.03.0780.0001-5","sequential":"8211094","address":"EST do Bongi Armando da Fonte, 626","ownerName":"CASA AMARELA","registryOwner":"CASAAMARELA","singleValue":567890.43,"installmentValue":597779.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"8a16d22f-c80a-4eee-a4e9-2b122e6d46b8","name":"MATEUS","year":2023,"occupiedArea":0,"selectedSequential":"8211094","isSingleTenant":true},{"id":"d298381f-57bc-447e-9bd3-f9eed6ec9e2d","name":"MATEUS","year":2024,"occupiedArea":0,"selectedSequential":"8211094","isSingleTenant":true},{"id":"1091bf0e-2bd8-44b4-b83d-0b69ec21c573","name":"MATEUS","year":2025,"occupiedArea":0,"selectedSequential":"8211094","isSingleTenant":true}]',
        '[{"id":"3a45ebdb-ae37-471c-b83b-f5e7840674cd","year":2023,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d3928f31-f4e1-4619-8de9-1e4ffe90aa4b","year":2024,"value":554108.72,"status":"Pendente","singleValue":554108.72,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"265ac812-ef70-4d3c-83d5-544ec42613a6","year":2025,"value":567890.43,"status":"Pendente","singleValue":567890.43,"installmentValue":597779.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '2a68fb61-770b-4801-8556-5ea8a6e38d7d',
        'RUA Padre Teolo Tworz Q-. L-1A',
        'RUA Padre Teolo Tworz Q-. L-1A,',
        'Bongi',
        'Recife',
        'PE',
        '50830240',
        'CASA AMARELA',
        'CASAAMARELA',
        '5.1576.055.01.0524.0001-0',
        '8211108',
        false,
        '[{"registrationNumber":"5.1576.055.01.0524.0001-0","sequential":"8211108","address":"RUA Padre Teolo Tworz Q-. L-1A,","ownerName":"CASA AMARELA","registryOwner":"CASAAMARELA","singleValue":5017.95,"installmentValue":5282.1,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"5dd56c18-bc7b-478a-a9e3-d385263f1ce3","name":"MATEUS","year":2023,"occupiedArea":0,"selectedSequential":"8211108","isSingleTenant":true},{"id":"56f54d2b-0764-47b7-80e7-429cb48a96d5","name":"MATEUS","year":2024,"occupiedArea":0,"selectedSequential":"8211108","isSingleTenant":true},{"id":"7ba9ce4c-485c-47b7-bb11-938cc865a026","name":"MATEUS","year":2025,"occupiedArea":0,"selectedSequential":"8211108","isSingleTenant":true}]',
        '[{"id":"70237513-7e86-4877-b1e3-c36a09e29df7","year":2023,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"4a397844-7c16-4f08-a1c4-64aaf292b0ef","year":2024,"value":4894.84,"status":"Pendente","singleValue":4894.84,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"b533cbcd-3328-4f10-bff0-507ece87ad2f","year":2025,"value":5017.95,"status":"Pendente","singleValue":5017.95,"installmentValue":5282.1,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '3408d3d1-1a20-4f33-97ec-2982bc00d0b2',
        'AV PARNAMIRIM',
        'AV PARNAMIRIM, 134',
        'PARNAMIRIM',
        'Recife',
        'PE',
        '52060000',
        'CASA AMARELA',
        'CASA AMARELA',
        '3.1405.215.03.0056.0000.2',
        '3459420',
        false,
        '[{"registrationNumber":"3.1405.215.03.0056.0000.2","sequential":"3459420","address":"AV PARNAMIRIM, 134","ownerName":"CASA AMARELA","registryOwner":"CASA AMARELA","singleValue":108505.1,"installmentValue":114533.2,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"9583cd05-a42f-4208-b26b-01c98b27f687","name":"MC DONALD'S","year":2023,"occupiedArea":0,"selectedSequential":"3459420","isSingleTenant":true},{"id":"6187cb28-db62-4df1-951b-d643ddc9313e","name":"MC DONALD'S","year":2024,"occupiedArea":0,"selectedSequential":"3459420","isSingleTenant":true},{"id":"b4fbf47f-fb38-4f40-9bb1-e689a4c2d186","name":"MC DONALD'S","year":2025,"occupiedArea":0,"selectedSequential":"3459420","isSingleTenant":true}]',
        '[{"id":"ab9a6322-106f-4574-98c9-e35cad62057c","year":2023,"value":99437.5,"status":"Pendente","singleValue":99437.5,"installmentValue":104961.7,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"5cb2cd77-31b7-4aa2-a8d9-10319d472b59","year":2024,"value":103913.8,"status":"Pendente","singleValue":103913.8,"installmentValue":109686.7,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"1e581b67-f13d-4a8f-a203-3dd1f0257274","year":2025,"value":108505.1,"status":"Pendente","singleValue":108505.1,"installmentValue":114533.2,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'f87c64e1-897f-413c-b961-ae9371480f28',
        'RUA CLAUDIO MANUEL',
        'RUA CLAUDIO MANUEL, 100',
        'VARZEA',
        'Recife',
        'PE',
        '50810050',
        'Parvi Assessoria',
        'PARVI ASSESSORIA',
        '4.2035.007.01.0217.0000-6',
        '4349067',
        false,
        '[{"registrationNumber":"4.2035.007.01.0217.0000-6","sequential":"4349067","address":"RUA CLAUDIO MANUEL, 100","ownerName":"Parvi Assessoria","registryOwner":"PARVI ASSESSORIA","singleValue":556.48,"installmentValue":587.43,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[]',
        '[{"id":"2b80ab35-98a7-4e67-8102-572dd6382c5a","year":2023,"value":510.57,"status":"Pendente","singleValue":510.57,"installmentValue":538.83,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"61f94f97-4d58-470b-af80-e042ad72796e","year":2024,"value":533.34,"status":"Pendente","singleValue":533.34,"installmentValue":562.86,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"82f954fe-dfe1-4f8f-ad45-3f8e6e6e0d81","year":2025,"value":556.48,"status":"Pendente","singleValue":556.48,"installmentValue":587.43,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '9e86ced6-7967-4d0f-b843-0c093041d8e9',
        'RUA CLAUDIO MANUEL L-A',
        'RUA CLAUDIO MANUEL L-A,',
        'VARZEA',
        'Recife',
        'PE',
        '50810050',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '4.2035.162.01.0100.0000-8',
        '4485246',
        false,
        '[{"registrationNumber":"4.2035.162.01.0100.0000-8","sequential":"4485246","address":"RUA CLAUDIO MANUEL L-A,","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":12972.35,"installmentValue":13693.1,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[]',
        '[{"id":"83032805-320f-4d96-a5bb-ce880a789be1","year":2023,"value":12742.96,"status":"Pendente","singleValue":12742.96,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"475dd29f-f7bc-4f6d-a0e5-98cd74c4cd38","year":2024,"value":12383,"status":"Pendente","singleValue":12383,"installmentValue":13070.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"80d5dc9b-459f-4b26-a339-6d9fa9e9b23f","year":2025,"value":12972.35,"status":"Pendente","singleValue":12972.35,"installmentValue":13693.1,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'af45f39e-4fca-4ce7-a49a-2b225666ee50',
        'AV AFONSO OLINDENSE',
        'AV AFONSO OLINDENSE, 459',
        'VARZEA',
        'Recife',
        'PE',
        '50810000',
        'Parvi Assessoria',
        'PARVI ASSESSORIA',
        '4.2035.007.06.0538.0000-7',
        '4349083',
        false,
        '[{"registrationNumber":"4.2035.007.06.0538.0000-7","sequential":"4349083","address":"AV AFONSO OLINDENSE, 459","ownerName":"Parvi Assessoria","registryOwner":"PARVI ASSESSORIA","singleValue":7046.04,"installmentValue":7437.5,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[]',
        '[{"id":"75c310b7-543d-40f3-b3ee-2686b4223c33","year":2023,"value":6453.6,"status":"Pendente","singleValue":6453.6,"installmentValue":6812,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"894cae4c-dea8-4f13-ac46-796437d9c7e4","year":2024,"value":6745.5,"status":"Pendente","singleValue":6745.5,"installmentValue":7120.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"e0e41c93-0671-4e94-911d-e0d207cf4c35","year":2025,"value":7046.04,"status":"Pendente","singleValue":7046.04,"installmentValue":7437.5,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '69113473-e02c-4220-a79e-b4aba51179a0',
        'AV AFONSO OLINDENSE',
        'AV AFONSO OLINDENSE, 377 BLOCOS A-B-C',
        'VARZEA',
        'Recife',
        'PE',
        '50810000',
        'Emac Imóveis LTDA',
        'PARVI ASSESSORIA',
        '4.2040.015.05.0187.0000-9',
        '4365194',
        false,
        '[{"registrationNumber":"4.2040.015.05.0187.0000-9","sequential":"4365194","address":"AV AFONSO OLINDENSE, 377 BLOCOS A-B-C","ownerName":"Emac Imóveis LTDA","registryOwner":"PARVI ASSESSORIA","singleValue":42531.26,"installmentValue":35363.66,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"0c5eee32-3959-4e1c-9218-c235611334a3","name":"RCR","year":2023,"occupiedArea":0,"selectedSequential":"4365194","isSingleTenant":true},{"id":"35a78faf-a804-4a69-8a37-8284b520d7aa","name":"RCR","year":2024,"occupiedArea":0,"selectedSequential":"4365194","isSingleTenant":true},{"id":"611406af-21a5-48f8-b46e-7de8947afff9","name":"RCR","year":2025,"occupiedArea":0,"selectedSequential":"4365194","isSingleTenant":true}]',
        '[{"id":"2347dc1f-40a1-4115-a764-d5d8bc7b3f47","year":2023,"value":66355.6,"status":"Pendente","singleValue":66355.6,"installmentValue":70041.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d2fd7f25-7f9b-4346-b146-6398057949b0","year":2024,"value":69554,"status":"Pendente","singleValue":69554,"installmentValue":73418,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d3d22b87-3d06-4f3d-bad4-d5344b10b711","year":2025,"value":42531.26,"status":"Pendente","singleValue":42531.26,"installmentValue":35363.66,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '62c7240b-ee9d-45cf-ad71-c23ab1f37ad6',
        'AV AFONSO OLINDENSE',
        'AV AFONSO OLINDENSE, 377 BLOCO D',
        'VÁRZEA',
        'Recife',
        'PE',
        '50810000',
        'Emac Imóveis LTDA',
        'EMAC IMÓVEIS LTDA',
        '4.2040.024.04.0187.0002-6',
        '8352216',
        false,
        '[{"registrationNumber":"4.2040.024.04.0187.0002-6","sequential":"8352216","address":"AV AFONSO OLINDENSE, 377 BLOCO D","ownerName":"Emac Imóveis LTDA","registryOwner":"EMAC IMÓVEIS LTDA","singleValue":28569.3,"installmentValue":30156.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[]',
        '[{"id":"615ff68e-8157-4eee-a76c-a7486c9e5dd9","year":2023,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"ba2c44c2-a0a8-4da1-a278-b42785add7f5","year":2024,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"fc39d1f7-128b-4c29-b35d-1f18c3d3367f","year":2025,"value":28569.3,"status":"Pendente","singleValue":28569.3,"installmentValue":30156.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '17ae4cad-793d-430b-aa09-d122db5f2cf5',
        'AV Afonso Olindense',
        'AV Afonso Olindense, 635 LOJA 635 .',
        'Varzea',
        'Recife',
        'PE',
        '50810000',
        'Parvi Assessoria',
        'PARVI ASSESSORIA',
        '4.2040.024.04.0187.0001-8',
        '8210462',
        false,
        '[{"registrationNumber":"4.2040.024.04.0187.0001-8","sequential":"8210462","address":"AV Afonso Olindense, 635 LOJA 635 .","ownerName":"Parvi Assessoria","registryOwner":"PARVI ASSESSORIA","singleValue":392222.91,"installmentValue":412866.2,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"52d10112-b9c3-4907-84ec-d912a4a434bb","name":"NOVO ATACAREJO","year":2023,"occupiedArea":0,"selectedSequential":"8210462","isSingleTenant":true},{"id":"be0090a1-3517-4aff-baee-6ddccc27d754","name":"NOVO ATACAREJO","year":2024,"occupiedArea":0,"selectedSequential":"8210462","isSingleTenant":true},{"id":"fcd088df-91db-4368-96d2-7c32e5ace8f4","name":"NOVO ATACAREJO","year":2025,"occupiedArea":0,"selectedSequential":"8210462","isSingleTenant":true}]',
        '[{"id":"39fc68e4-e226-40b3-aeb0-a27783a4dcb0","year":2023,"value":28458.17,"status":"Pendente","singleValue":28458.17,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"44f9eff8-b229-417f-a874-da9fbe992e02","year":2024,"value":354796.62,"status":"Pendente","singleValue":354796.62,"installmentValue":37450.86,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"e705afe4-d1b6-41b0-8bd4-0bf1265a2cec","year":2025,"value":392222.91,"status":"Pendente","singleValue":392222.91,"installmentValue":412866.2,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'bf5474a5-32e6-4659-ae99-f3cbeb657382',
        'AV SUL GOV. CID SAMPAIO',
        'AV SUL GOV. CID SAMPAIO, 8290 GALPAO 0000',
        'IMBIRIBEIRA',
        'Recife',
        'PE',
        '51150010',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '6.1805.240.02.0160.0000-7',
        '6717543',
        false,
        '[{"registrationNumber":"6.1805.240.02.0160.0000-7","sequential":"6717543","address":"AV SUL GOV. CID SAMPAIO, 8290 GALPAO 0000","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":31573.02,"installmentValue":33227.1,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"bc6b4c13-f440-42ff-aacf-7aef484a202c","name":"Toyolex - Funilaria","year":2023,"occupiedArea":0,"selectedSequential":"6717543","isSingleTenant":true},{"id":"8487162f-3521-4861-89ac-44b4cd6dfe1c","name":"Toyolex - Funilaria","year":2024,"occupiedArea":0,"selectedSequential":"6717543","isSingleTenant":true},{"id":"e0782f57-8eac-4ace-8632-4619555b7b49","name":"Toyolex - Funilaria","year":2025,"occupiedArea":0,"selectedSequential":"6717543","isSingleTenant":true}]',
        '[{"id":"636d0571-f34b-4f05-938d-2b1eeb9f469b","year":2023,"value":29047.8,"status":"Pendente","singleValue":29047.8,"installmentValue":30661.5,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"ce2301e4-4277-4b7e-a864-737e04986be5","year":2024,"value":30295.2,"status":"Pendente","singleValue":30295.2,"installmentValue":31978.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"23aed69d-7eb3-4012-87e2-20ba436bb7cf","year":2025,"value":31573.02,"status":"Pendente","singleValue":31573.02,"installmentValue":33227.1,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '3147497d-719e-4391-bb83-7ae4b428bc75',
        'EST DO BONGI ARMANDO DA FONTE',
        'EST DO BONGI ARMANDO DA FONTE, 355 GALPAO 0000',
        'AFOGADOS',
        'Recife',
        'PE',
        '50750145',
        'REDSHIFT ATIVIDADES',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.095.01.1201.0000-5',
        '5654904',
        false,
        '[{"registrationNumber":"5.1605.095.01.1201.0000-5","sequential":"5654904","address":"EST DO BONGI ARMANDO DA FONTE, 355 GALPAO 0000","ownerName":"REDSHIFT ATIVIDADES","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":161066.1,"installmentValue":170014.3,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"33f4a55a-ae80-4dad-8ce3-d2a51192d0d6","name":"VIRTUS","year":2023,"occupiedArea":0,"selectedSequential":"5654904","isSingleTenant":true},{"id":"9507b569-8a97-4f9d-9603-039e25aba47a","name":"VIRTUS","year":2024,"occupiedArea":0,"selectedSequential":"5654904","isSingleTenant":true},{"id":"1721efef-6f5b-4d5b-9131-6108501b73d2","name":"VIRTUS","year":2025,"occupiedArea":0,"selectedSequential":"5654904","isSingleTenant":true}]',
        '[{"id":"03be0198-4064-4058-aad5-510edde3911a","year":2023,"value":147490.9,"status":"Pendente","singleValue":147490.9,"installmentValue":155684.7,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"fc21d8ab-c9a6-44bc-bd34-241bbde4dbe4","year":2024,"value":154182.2,"status":"Pendente","singleValue":154182.2,"installmentValue":162747.7,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"2d415e58-ad7c-46ec-b88c-937103c68d50","year":2025,"value":161066.1,"status":"Pendente","singleValue":161066.1,"installmentValue":170014.3,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '13e4a0f4-fda4-4c40-bccd-f40d82b2fdd1',
        'RUA JOAO IVO DA SILVA Q-Única L-04',
        'RUA JOAO IVO DA SILVA Q-Única L-04,',
        'PRADO',
        'Recife',
        'PE',
        '50720155',
        'Plus Imóveis S/A',
        'MYRTHA MAGALHAES DE CARVALHO',
        '5.1605.006.02.0285.0541-5',
        '5053072',
        false,
        '[{"registrationNumber":"5.1605.006.02.0285.0541-5","sequential":"5053072","address":"RUA JOAO IVO DA SILVA Q-Única L-04,","ownerName":"Plus Imóveis S/A","registryOwner":"MYRTHA MAGALHAES DE CARVALHO","singleValue":3472.3,"installmentValue":3665.2,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"b64eec2a-31b5-4842-befb-b33d1e1112e0","name":"Bremen","year":2023,"occupiedArea":0,"selectedSequential":"5053072","isSingleTenant":true},{"id":"ee30a6ce-6952-42f8-be43-ab506a5d58c9","name":"Bremen","year":2024,"occupiedArea":0,"selectedSequential":"5053072","isSingleTenant":true},{"id":"686d9215-cb9e-4b57-be05-e62b76dbf2ba","name":"Bremen","year":2025,"occupiedArea":0,"selectedSequential":"5053072","isSingleTenant":true}]',
        '[{"id":"216b2217-de36-4cf5-8896-ac617970edd3","year":2023,"value":3162.5,"status":"Pendente","singleValue":3162.5,"installmentValue":3338,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"ecf2a3bf-d4fd-41b6-b649-97f87e8b955f","year":2024,"value":3314.9,"status":"Pendente","singleValue":3314.9,"installmentValue":3498.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"665610be-2977-4273-b479-2b4da1b385bf","year":2025,"value":3472.3,"status":"Pendente","singleValue":3472.3,"installmentValue":3665.2,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '523de0ad-b1ac-4dc2-87f0-786d485966b8',
        'RUA JOAO IVO DA SILVA',
        'RUA JOAO IVO DA SILVA, 104',
        'PRADO',
        'Recife',
        'PE',
        '50720155',
        'PLUS IMOVEIS S.A',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.006.02.0270.0000-0',
        '5053064',
        false,
        '[{"registrationNumber":"5.1605.006.02.0270.0000-0","sequential":"5053064","address":"RUA JOAO IVO DA SILVA, 104","ownerName":"PLUS IMOVEIS S.A","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":3415.84,"installmentValue":3605.6,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"ead3682f-8579-4a4d-b9f1-51a068170eb6","name":"FIORI/BREMEN","year":2023,"occupiedArea":0,"selectedSequential":"5053064","isSingleTenant":true},{"id":"bf92a01e-9b42-406d-9c29-a649ea03fc4f","name":"FIORI/BREMEN","year":2024,"occupiedArea":0,"selectedSequential":"5053064","isSingleTenant":true},{"id":"9ac7f7a1-d682-4958-b7d5-c45ee2930937","name":"FIORI/BREMEN","year":2025,"occupiedArea":0,"selectedSequential":"5053064","isSingleTenant":true}]',
        '[{"id":"b13ed8c4-7792-42d0-8492-c882d68ba8b6","year":2023,"value":3146.1,"status":"Pendente","singleValue":3146.1,"installmentValue":3320.8,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d9c7e708-f06e-4e26-8c89-2d3b2d26f808","year":2024,"value":3279.4,"status":"Pendente","singleValue":3279.4,"installmentValue":3461.5,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"461ec16d-b129-4f8f-bd09-b499b382f952","year":2025,"value":3415.84,"status":"Pendente","singleValue":3415.84,"installmentValue":3605.6,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'e265c8d0-f476-4310-8b37-00aac304679c',
        'RUA PE TEOFILO TWORZ Q-H L-1 A',
        'RUA PE TEOFILO TWORZ Q-H L-1 A,',
        'PRADO',
        'Recife',
        'PE',
        '50751315',
        'Pedro Everton Schwambach',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.006.03.0540.0000-5',
        '5626110',
        false,
        '[{"registrationNumber":"5.1605.006.03.0540.0000-5","sequential":"5626110","address":"RUA PE TEOFILO TWORZ Q-H L-1 A,","ownerName":"Pedro Everton Schwambach","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":5328.33,"installmentValue":5624.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"f5301247-25ec-4f91-bc11-41fd0d8e54e9","name":"Fiori Recife","year":2023,"occupiedArea":0,"selectedSequential":"5626110","isSingleTenant":true},{"id":"088929a7-fffa-465d-af75-b977aab8974d","name":"Fiori Recife","year":2024,"occupiedArea":0,"selectedSequential":"5626110","isSingleTenant":true},{"id":"073a489a-3be3-4326-9c0f-ad1f074da2ce","name":"Fiori Recife","year":2025,"occupiedArea":0,"selectedSequential":"5626110","isSingleTenant":true}]',
        '[{"id":"9e2cf396-13fc-4ccd-a19a-d9099f34dbb3","year":2023,"value":4852.7,"status":"Pendente","singleValue":4852.7,"installmentValue":5122.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"e9a13cb7-5475-4847-99ef-0cc3a01b1788","year":2024,"value":5086.4,"status":"Pendente","singleValue":5086.4,"installmentValue":5368.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"f9d49ce2-4754-432c-836b-1f1d263d2342","year":2025,"value":5328.33,"status":"Pendente","singleValue":5328.33,"installmentValue":5624.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '8c6ca49e-657f-441b-9113-738f0b564dff',
        'RUA PINTO JUNIOR Q-H1L L-D',
        'RUA PINTO JUNIOR Q-H1L L-D,',
        'PRADO',
        'Recife',
        'PE',
        '50830060',
        'Pedro Everton Schwambach',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.006.05.0710.0000-6',
        '5053943',
        false,
        '[{"registrationNumber":"5.1605.006.05.0710.0000-6","sequential":"5053943","address":"RUA PINTO JUNIOR Q-H1L L-D,","ownerName":"Pedro Everton Schwambach","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":2486.76,"installmentValue":2625,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"c8285394-4553-4305-bcd7-e97bf0962e0a","name":"Bremen","year":2023,"occupiedArea":0,"selectedSequential":"5053943","isSingleTenant":true},{"id":"4eb0d9c6-08ea-453b-91e4-d7f7d935d64c","name":"Bremen","year":2024,"occupiedArea":0,"selectedSequential":"5053943","isSingleTenant":true},{"id":"54b9cf91-e63f-43f1-978b-91fc99448313","name":"Bremen","year":2025,"occupiedArea":0,"selectedSequential":"5053943","isSingleTenant":true}]',
        '[{"id":"63ca4daa-513e-494e-a310-499d31d363b9","year":2023,"value":2264.9,"status":"Pendente","singleValue":2264.9,"installmentValue":2390.6,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"45eb9aa8-c2f8-4509-8948-16d5947bd073","year":2024,"value":2374,"status":"Pendente","singleValue":2374,"installmentValue":2505.8,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"91f290c8-bc60-4cbf-9c1e-88b29186fd1f","year":2025,"value":2486.76,"status":"Pendente","singleValue":2486.76,"installmentValue":2625,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'db6e61e0-aaee-4e01-a476-c0cbefd357b7',
        'RUA PINTO JUNIOR',
        'RUA PINTO JUNIOR,',
        'PRADO',
        'Recife',
        'PE',
        '50830060',
        'Pedro Everton Schwambach',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.006.05.0793.0000-9',
        '5053951',
        false,
        '[{"registrationNumber":"5.1605.006.05.0793.0000-9","sequential":"5053951","address":"RUA PINTO JUNIOR,","ownerName":"Pedro Everton Schwambach","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":3066.95,"installmentValue":3237.3,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"2b61fc1f-7c43-43f7-841f-ae21a06f6be1","name":"Bremen","year":2023,"occupiedArea":0,"selectedSequential":"5053951","isSingleTenant":true},{"id":"69c3dfe2-28b5-4be3-8f7f-a7d9cb5512a3","name":"Bremen","year":2024,"occupiedArea":0,"selectedSequential":"5053951","isSingleTenant":true},{"id":"943b9f99-2072-4fc0-b2f2-d4ada78a1599","name":"Bremen","year":2025,"occupiedArea":0,"selectedSequential":"5053951","isSingleTenant":true}]',
        '[{"id":"5ae0e401-8964-4bba-9306-9e170b2243d6","year":2023,"value":2793.4,"status":"Pendente","singleValue":2793.4,"installmentValue":2793.4,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"b037297e-a262-4d5d-b6d1-845e5fa5b118","year":2024,"value":2927.9,"status":"Pendente","singleValue":2927.9,"installmentValue":3090.4,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"7e82ea2c-ab6a-4a15-95fa-6968a8416a01","year":2025,"value":3066.95,"status":"Pendente","singleValue":3066.95,"installmentValue":3237.3,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '901bd482-f959-46ac-baf5-76fe10b04cb4',
        'RUA JOAO IVO DA SILVA',
        'RUA JOAO IVO DA SILVA,',
        'PRADO',
        'Recife',
        'PE',
        '50720155',
        'Pedro Everton Schwambach',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.006.02.0470.0000-5',
        '5643457',
        false,
        '[{"registrationNumber":"5.1605.006.02.0470.0000-5","sequential":"5643457","address":"RUA JOAO IVO DA SILVA,","ownerName":"Pedro Everton Schwambach","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":2049.41,"installmentValue":2163.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"e867538e-b9a6-44e5-92dc-0ab18fc26b6f","name":"Fiori Recife","year":2023,"occupiedArea":0,"selectedSequential":"5643457","isSingleTenant":true},{"id":"d389fd34-705b-4d85-af1e-c82a81b2620e","name":"Fiori Recife","year":2024,"occupiedArea":0,"selectedSequential":"5643457","isSingleTenant":true},{"id":"5cc52f07-e893-490f-b66a-0ad769e070c4","name":"Fiori Recife","year":2025,"occupiedArea":0,"selectedSequential":"5643457","isSingleTenant":true}]',
        '[{"id":"f453ad94-8a83-4d10-a1f4-6a77c2b7e9b2","year":2023,"value":1866.5,"status":"Pendente","singleValue":1866.5,"installmentValue":1970.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"83bec31e-607e-4fbb-8615-1fb78df8c31c","year":2024,"value":1956.5,"status":"Pendente","singleValue":1956.5,"installmentValue":2065.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d8bde264-6706-453d-a823-b4bb2607bd2f","year":2025,"value":2049.41,"status":"Pendente","singleValue":2049.41,"installmentValue":2163.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'bc26caf7-82e6-44cd-8511-dc2895b0864b',
        'RUA PINTO JUNIOR L-0B-1',
        'RUA PINTO JUNIOR L-0B-1,',
        'PRADO',
        'Recife',
        'PE',
        '50830060',
        'Pedro Everton Schwambach',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.006.05.0768.0000-0',
        '5574510',
        false,
        '[{"registrationNumber":"5.1605.006.05.0768.0000-0","sequential":"5574510","address":"RUA PINTO JUNIOR L-0B-1,","ownerName":"Pedro Everton Schwambach","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":9804.64,"installmentValue":10349.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"7ac8a501-112a-4c63-bf0b-02e4758f501d","name":"Bremen","year":2023,"occupiedArea":0,"selectedSequential":"5574510","isSingleTenant":true},{"id":"f0622fa1-5f9b-4a00-82ae-5f2cd6b9f1f3","name":"Bremen","year":2024,"occupiedArea":0,"selectedSequential":"5574510","isSingleTenant":true},{"id":"16815a4f-2c38-4d01-8fff-0a89bfa535fc","name":"Bremen","year":2025,"occupiedArea":0,"selectedSequential":"5574510","isSingleTenant":true}]',
        '[{"id":"7cdacb28-6d01-4ee2-b96c-180e30b69e19","year":2023,"value":8929,"status":"Pendente","singleValue":8929,"installmentValue":9424.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"aec6a55d-77cf-4ae6-9616-f6d8e3fe9335","year":2024,"value":9359.3,"status":"Pendente","singleValue":9359.3,"installmentValue":9879.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"556b62b6-be4d-4122-b97b-23d46a462859","year":2025,"value":9804.64,"status":"Pendente","singleValue":9804.64,"installmentValue":10349.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'b6babe1d-f190-446f-9ccb-d4778cd58684',
        'RUA JOAO IVO DA SILVA',
        'RUA JOAO IVO DA SILVA, 220',
        'PRADO',
        'Recife',
        'PE',
        '50720155',
        'Pedro Everton Schwambach',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.006.02.0301.0000-1',
        '5626722',
        false,
        '[{"registrationNumber":"5.1605.006.02.0301.0000-1","sequential":"5626722","address":"RUA JOAO IVO DA SILVA, 220","ownerName":"Pedro Everton Schwambach","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":230712.59,"installmentValue":243530,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"11375c72-a207-45ab-a9c1-a0376c8bf06b","name":"Fiori Recife","year":2023,"occupiedArea":0,"selectedSequential":"5626722","isSingleTenant":true},{"id":"79c2224a-ec15-4217-89ad-0d4990114114","name":"Fiori Recife","year":2024,"occupiedArea":0,"selectedSequential":"5626722","isSingleTenant":true},{"id":"39a07c6b-9feb-4de8-a679-c86b16499091","name":"Fiori Recife","year":2025,"occupiedArea":0,"selectedSequential":"5626722","isSingleTenant":true}]',
        '[{"id":"9a39b547-b11a-4eb6-ade8-e89a6edf1d66","year":2023,"value":212194.1,"status":"Pendente","singleValue":212194.1,"installmentValue":223982.5,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"4a351aa8-3cfc-4285-bbc2-1abb9c60c493","year":2024,"value":221343.3,"status":"Pendente","singleValue":221343.3,"installmentValue":233640,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"0625d02c-3e99-4410-80c1-2f83fb90dd73","year":2025,"value":230712.59,"status":"Pendente","singleValue":230712.59,"installmentValue":243530,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '06a77045-7347-42b1-a9a4-a8fd42058950',
        'RUA PINTO JUNIOR',
        'RUA PINTO JUNIOR, 77',
        'PRADO',
        'Recife',
        'PE',
        '50830060',
        'Pedro Everton Schwambach',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.006.05.0600.0001.8',
        '7044186',
        false,
        '[{"registrationNumber":"5.1605.006.05.0600.0001.8","sequential":"7044186","address":"RUA PINTO JUNIOR, 77","ownerName":"Pedro Everton Schwambach","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":10048.97,"installmentValue":10607.3,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"2f437988-bba1-4760-b61e-f0702bf2a66c","name":"Bremen","year":2023,"occupiedArea":0,"selectedSequential":"7044186","isSingleTenant":true},{"id":"01dae095-384f-48cf-ac1e-bc9ea30708cd","name":"Bremen","year":2024,"occupiedArea":0,"selectedSequential":"7044186","isSingleTenant":true},{"id":"a880935c-a761-417e-93c1-47b8daf3c2c5","name":"Bremen","year":2025,"occupiedArea":0,"selectedSequential":"7044186","isSingleTenant":true}]',
        '[{"id":"3be9ea2a-eedd-4d8d-bdb3-6df5c038b5e2","year":2023,"value":9178.8,"status":"Pendente","singleValue":9178.8,"installmentValue":9688.6,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"b889a60a-ffdf-4db6-8503-a76d9eaf9573","year":2024,"value":9607.2,"status":"Pendente","singleValue":9607.2,"installmentValue":10140.8,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"a03f7ad1-8c94-4877-8739-f96aba6bb8e8","year":2025,"value":10048.97,"status":"Pendente","singleValue":10048.97,"installmentValue":10607.3,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '249a7fdf-a42a-4dc0-8673-372f3ee34d9b',
        'RUA DES GOIS CAVALCANTE Q-OE L-454',
        'RUA DES GOIS CAVALCANTE Q-OE L-454,',
        'PARNAMIRIM',
        'Recife',
        'PE',
        '52060145',
        'PPBB',
        'PLUS IMOVEIS S.A',
        '3.1405.085.06.0481.0000-5',
        '3410579',
        false,
        '[{"registrationNumber":"3.1405.085.06.0481.0000-5","sequential":"3410579","address":"RUA DES GOIS CAVALCANTE Q-OE L-454,","ownerName":"PPBB","registryOwner":"PLUS IMOVEIS S.A","singleValue":0,"installmentValue":0,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"828350ae-acb1-4c06-a8b8-4e151cb33b72","name":"GGE","year":2023,"occupiedArea":0,"selectedSequential":"3410579","isSingleTenant":true},{"id":"c7867287-01bc-418c-a9f2-fe94e1e0a482","name":"GGE","year":2024,"occupiedArea":0,"selectedSequential":"3410579","isSingleTenant":true},{"id":"a81603b3-0578-45a8-86be-df381247cfa9","name":"GGE","year":2025,"occupiedArea":0,"selectedSequential":"3410579","isSingleTenant":true}]',
        '[{"id":"8caae152-6ef2-47c5-a96d-35375410235c","year":2023,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"2f6d35a6-babc-452a-9305-b3432a31ed95","year":2024,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"96cabb79-479e-48ef-8a72-e42252c5e5e2","year":2025,"value":0,"status":"Pendente","singleValue":0,"installmentValue":0,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '73487bf8-ba14-478f-9f86-462121ae490d',
        'EST DOS REMEDIOS',
        'EST DOS REMEDIOS, 1700',
        'ILHA DO RETIRO',
        'Recife',
        'PE',
        '50750265',
        'REDSHIFT ATIVIDADES',
        'PLUS IMOVEIS S.A',
        '5.1582.070.04.0250.0000-8',
        '5022711',
        false,
        '[{"registrationNumber":"5.1582.070.04.0250.0000-8","sequential":"5022711","address":"EST DOS REMEDIOS, 1700","ownerName":"REDSHIFT ATIVIDADES","registryOwner":"PLUS IMOVEIS S.A","singleValue":332885.69,"installmentValue":351379.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"5f5c8d2b-73bd-4279-bd53-c18f90458447","name":"Pateo/PLUS","year":2023,"occupiedArea":0,"selectedSequential":"5022711","isSingleTenant":true},{"id":"4b1bddda-d62e-47c3-8853-4e75d03f13f1","name":"Pateo/PLUS","year":2024,"occupiedArea":0,"selectedSequential":"5022711","isSingleTenant":true},{"id":"b224898b-9526-4c15-b394-2720b672700b","name":"Pateo/PLUS","year":2025,"occupiedArea":0,"selectedSequential":"5022711","isSingleTenant":true}]',
        '[{"id":"7c6c4210-a759-4201-b759-58b635d2c8ad","year":2023,"value":304971.3,"status":"Pendente","singleValue":304971.3,"installmentValue":321914.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d3d65b00-a715-436c-a937-a97fad3af931","year":2024,"value":318749.6,"status":"Pendente","singleValue":318749.6,"installmentValue":336457.8,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"c8175e20-395f-430b-9e2d-0c3da8d4c331","year":2025,"value":332885.69,"status":"Pendente","singleValue":332885.69,"installmentValue":351379.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '16551358-7f16-4695-9cb3-828e1cfa9608',
        'EST DOS REMEDIOS',
        'EST DOS REMEDIOS, 1742',
        'ILHA DO RETIRO',
        'Recife',
        'PE',
        '50750265',
        'REDSHIFT ATIVIDADES',
        'PLUS IMOVEIS S.A',
        '5.1582.070.04.0281.0000-3',
        '5711347',
        false,
        '[{"registrationNumber":"5.1582.070.04.0281.0000-3","sequential":"5711347","address":"EST DOS REMEDIOS, 1742","ownerName":"REDSHIFT ATIVIDADES","registryOwner":"PLUS IMOVEIS S.A","singleValue":42324.7,"installmentValue":44676.2,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"a64204a0-f48d-46a4-ab68-c76b5499f670","name":"PATEO","year":2023,"occupiedArea":0,"selectedSequential":"5711347","isSingleTenant":true},{"id":"d157293f-31fb-4497-b0bc-61a9d32c11ce","name":"PATEO","year":2024,"occupiedArea":0,"selectedSequential":"5711347","isSingleTenant":true},{"id":"2af87190-3208-44a4-8ef1-8f14343b4eb8","name":"PATEO","year":2025,"occupiedArea":0,"selectedSequential":"5711347","isSingleTenant":true}]',
        '[{"id":"23fe2c41-1ca4-415f-9362-781c0cb441af","year":2023,"value":38921.4,"status":"Pendente","singleValue":38921.4,"installmentValue":41083.6,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"b21dba88-24f7-46d0-a965-6c81560e90b2","year":2024,"value":40601.5,"status":"Pendente","singleValue":40601.5,"installmentValue":42857,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"1d2ac0a6-1e24-4af0-9813-05f15b779723","year":2025,"value":42324.7,"status":"Pendente","singleValue":42324.7,"installmentValue":44676.2,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'ecf6236c-3508-48fa-84e2-f0bedcb41460',
        'EST DOS REMEDIOS',
        'EST DOS REMEDIOS, 1397',
        'AFOGADOS',
        'Recife',
        'PE',
        '50750360',
        'casa amarela',
        'PEDRO EVERTON SCHWAMBACH',
        '5.1605.080.02.0496.0002-1',
        '7123140',
        false,
        '[{"registrationNumber":"5.1605.080.02.0496.0002-1","sequential":"7123140","address":"EST DOS REMEDIOS, 1397","ownerName":"casa amarela","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":77544.33,"installmentValue":81852.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"37edc2a3-185a-46fb-90f6-2e1e35a6761b","name":"Mobmotos","year":2023,"occupiedArea":0,"selectedSequential":"7123140","isSingleTenant":true},{"id":"fbe3423b-f509-45e6-9608-ea719eac500b","name":"Mobmotos","year":2024,"occupiedArea":0,"selectedSequential":"7123140","isSingleTenant":true},{"id":"6ee05049-4dd3-45e8-8072-6ecab70e2b3a","name":"Mobmotos","year":2025,"occupiedArea":0,"selectedSequential":"7123140","isSingleTenant":true}]',
        '[{"id":"5053af81-44e4-4a3e-a8ca-945cd9633fd3","year":2023,"value":74326.1,"status":"Pendente","singleValue":74326.1,"installmentValue":78455.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"88550268-58af-48f6-b8e1-679633e305ee","year":2024,"value":77706.7,"status":"Pendente","singleValue":77706.7,"installmentValue":82023.6,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"dc80fa91-0b25-4512-9a1a-93b0137b4baa","year":2025,"value":77544.33,"status":"Pendente","singleValue":77544.33,"installmentValue":81852.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '933db2f7-1a2d-442d-ba07-a4b58f6cc2cd',
        'AV MAL MASCARENHAS DE MORAES',
        'AV MAL MASCARENHAS DE MORAES, 1967',
        'IMBIRIBEIRA',
        'Recife',
        'PE',
        '51150001',
        'casa amarela',
        'PEDRO EVERTON SCHWAMBACH',
        '6.1760.085.01.0960.0000-1',
        '6.88058.4',
        false,
        '[{"registrationNumber":"6.1760.085.01.0960.0000-1","sequential":"6.88058.4","address":"AV MAL MASCARENHAS DE MORAES, 1967","ownerName":"casa amarela","registryOwner":"PEDRO EVERTON SCHWAMBACH","singleValue":79387.09,"installmentValue":83565.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[]',
        '[{"id":"42f79331-ff9d-477f-9284-23d0f5536c8a","year":2023,"value":68663.36,"status":"Pendente","singleValue":68663.36,"installmentValue":72478.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"7d103c6b-fccf-4a16-be42-c5afaee87351","year":2024,"value":75881.6,"status":"Pendente","singleValue":75881.6,"installmentValue":79875.3,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"7562d920-d696-436e-b732-3579f27b8433","year":2025,"value":79387.09,"status":"Pendente","singleValue":79387.09,"installmentValue":83565.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '21399cf7-b23c-4fa1-b1f0-a046bdbc4800',
        'AV CAXANGA',
        'AV CAXANGA, 1335 LOJA 0000',
        'CORDEIRO',
        'Recife',
        'PE',
        '50630000',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '4.1535.060.01.0286.0000-6',
        '4427912',
        false,
        '[{"registrationNumber":"4.1535.060.01.0286.0000-6","sequential":"4427912","address":"AV CAXANGA, 1335 LOJA 0000","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":62498.14,"installmentValue":65970.3,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"b89f9467-2fc3-42fe-ad99-15b16e59605a","name":"Rivoli Caxangá","year":2023,"occupiedArea":0,"selectedSequential":"4427912","isSingleTenant":true},{"id":"f08d8914-cc4b-4b95-89ed-b5f27ea05259","name":"Rivoli Caxangá","year":2024,"occupiedArea":0,"selectedSequential":"4427912","isSingleTenant":true},{"id":"f13f45c4-9178-41e6-8d1e-693d60b31bab","name":"Rivoli Caxangá","year":2025,"occupiedArea":0,"selectedSequential":"4427912","isSingleTenant":true}]',
        '[{"id":"089cce86-6e5b-4234-9d7c-66fd7f50de80","year":2023,"value":57531.9,"status":"Pendente","singleValue":57531.9,"installmentValue":60727.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"0bc750c1-bbe2-483f-a815-2ea402bfcbfe","year":2024,"value":59985,"status":"Pendente","singleValue":59985,"installmentValue":63317.4,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"9bd27b54-2ba1-4892-8603-af9030f884cd","year":2025,"value":62498.14,"status":"Pendente","singleValue":62498.14,"installmentValue":65970.3,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '6d20d58c-177d-4319-93ae-bcf1853cdb47',
        'AV ENG DOMINGOS FERREIRA',
        'AV ENG DOMINGOS FERREIRA, 1160',
        'PINA',
        'Recife',
        'PE',
        '',
        'PPBB',
        'PLUS IMOVEIS S.A',
        '6.1755.010.02.0030.0003-4',
        '8152667',
        false,
        '[{"registrationNumber":"6.1755.010.02.0030.0003-4","sequential":"8152667","address":"AV ENG DOMINGOS FERREIRA, 1160","ownerName":"PPBB","registryOwner":"PLUS IMOVEIS S.A","singleValue":61025.93,"installmentValue":64237.8,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"e22b389b-0803-42d2-97e9-866f99c06d54","name":"MC DONALDS","year":2023,"occupiedArea":0,"selectedSequential":"8152667","isSingleTenant":true},{"id":"2afe4443-041c-486e-a8a4-ebb67613399e","name":"MC DONALDS","year":2024,"occupiedArea":0,"selectedSequential":"8152667","isSingleTenant":true},{"id":"9f8c6f3e-e491-4507-b46a-866101ee0c43","name":"MC DONALDS","year":2025,"occupiedArea":0,"selectedSequential":"8152667","isSingleTenant":true}]',
        '[{"id":"a6375af9-63ea-408a-90a4-994e2ddc692e","year":2023,"value":68465,"status":"Pendente","singleValue":68465,"installmentValue":72268.4,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"f0467da2-969f-4bbd-a4e1-bfd3f476b409","year":2024,"value":58258.1,"status":"Pendente","singleValue":58258.1,"installmentValue":61324.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"02a2dff4-5c8d-4637-9506-3d6e2d86e66f","year":2025,"value":61025.93,"status":"Pendente","singleValue":61025.93,"installmentValue":64237.8,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'f8495204-3f6e-49ce-b960-0619d52a3f4d',
        'AV MAL MASCARENHAS DE MORAES',
        'AV MAL MASCARENHAS DE MORAES, 4900',
        'IBURA',
        'Recife',
        'PE',
        '51210000',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '',
        '7539142',
        false,
        '[{"registrationNumber":"","sequential":"7539142","address":"AV MAL MASCARENHAS DE MORAES, 4900","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":43950.67,"installmentValue":46392.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"4ef61c04-f6a8-443a-9f82-95ba84c21d0a","name":"ESTACIONAMENTO FPS","year":2023,"occupiedArea":0,"selectedSequential":"7539142","isSingleTenant":true},{"id":"ee5c2a49-7ab1-4cb9-9552-15ce157b9627","name":"ESTACIONAMENTO FPS","year":2024,"occupiedArea":0,"selectedSequential":"7539142","isSingleTenant":true},{"id":"508816b7-73ed-4b14-9242-96a80cec4ea9","name":"ESTACIONAMENTO FPS","year":2025,"occupiedArea":0,"selectedSequential":"7539142","isSingleTenant":true}]',
        '[{"id":"5a17fafd-63d8-4168-b6de-dca4e7ecda85","year":2023,"value":40127.9,"status":"Pendente","singleValue":40127.9,"installmentValue":42357.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"2ad810cb-1336-4d28-bb25-ef58d9394d03","year":2024,"value":42009.8,"status":"Pendente","singleValue":42009.8,"installmentValue":44343.6,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"efe42fae-6be3-4af0-9da2-7199c6cf4709","year":2025,"value":43950.67,"status":"Pendente","singleValue":43950.67,"installmentValue":46392.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '5655861c-5fe4-445d-b07c-7486ad7d37c6',
        'RUA PROJETADA Q-F-2',
        'RUA PROJETADA Q-F-2,',
        'JARDIM SAO PAULO',
        'Recife',
        'PE',
        '50000000',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '5.2120.005.01.0531.0000-0',
        '5673828',
        false,
        '[{"registrationNumber":"5.2120.005.01.0531.0000-0","sequential":"5673828","address":"RUA PROJETADA Q-F-2,","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":8862.17,"installmentValue":9354.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"40476457-1bda-469b-9cdd-4cb208dd744e","name":"PLUS","year":2023,"occupiedArea":0,"selectedSequential":"5673828","isSingleTenant":true},{"id":"bb98f3ee-6f9c-4fd5-9d30-d0c0a1f4a308","name":"PLUS","year":2024,"occupiedArea":0,"selectedSequential":"5673828","isSingleTenant":true},{"id":"12d7642e-8315-479f-adb5-3735fc2b3905","name":"PLUS","year":2025,"occupiedArea":0,"selectedSequential":"5673828","isSingleTenant":true}]',
        '[{"id":"1871ade0-5012-409b-befe-6c3fc870070b","year":2023,"value":8070.6,"status":"Pendente","singleValue":8070.6,"installmentValue":8518.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"d3bdac86-b3e8-4abe-8b8d-856a96ccd168","year":2024,"value":8459.8,"status":"Pendente","singleValue":8459.8,"installmentValue":8929.6,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"b5c10631-ba20-44ec-ae9f-cc82a09822a6","year":2025,"value":8862.17,"status":"Pendente","singleValue":8862.17,"installmentValue":9354.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '92d66e46-340b-4ec1-9630-775c8c0d5e23',
        'AV RECIFE L-F-1',
        'AV RECIFE L-F-1,',
        'JARDIM SAO PAULO',
        'Recife',
        'PE',
        '50910380',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '5.2120.005.02.1300.0000-9',
        '5662443',
        false,
        '[{"registrationNumber":"5.2120.005.02.1300.0000-9","sequential":"5662443","address":"AV RECIFE L-F-1,","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":5064.13,"installmentValue":5345.5,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"52c88c85-7d81-4585-a1bf-0a178a4cc1b1","name":"PLUS","year":2023,"occupiedArea":0,"selectedSequential":"5662443","isSingleTenant":true},{"id":"59873c28-2bbf-46ee-887d-99fb90e28371","name":"PLUS","year":2024,"occupiedArea":0,"selectedSequential":"5662443","isSingleTenant":true},{"id":"2ab0ac72-01d9-4c64-b89d-a738e43d31fa","name":"PLUS","year":2025,"occupiedArea":0,"selectedSequential":"5662443","isSingleTenant":true}]',
        '[{"id":"90146728-ba7f-4053-abc5-a1f27ace894e","year":2023,"value":7653.7,"status":"Pendente","singleValue":7653.7,"installmentValue":8078.8,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"a29f95c7-b5ee-4363-bfb4-5c129dc82683","year":2024,"value":8022.7,"status":"Pendente","singleValue":8022.7,"installmentValue":8468.3,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"a33d8efc-29e8-4bc3-ad08-75f8e8b50402","year":2025,"value":5064.13,"status":"Pendente","singleValue":5064.13,"installmentValue":5345.5,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'bb4fdfe4-db0b-4f0e-b255-564b2150f3cd',
        'AV RECIFE',
        'AV RECIFE, 5777',
        'JARDIM SAO PAULO',
        'Recife',
        'PE',
        '50910380',
        'PPBB',
        'PLUS IMOVEIS S.A',
        '5.2120.005.02.0200.0000-4',
        '5367379',
        false,
        '[{"registrationNumber":"5.2120.005.02.0200.0000-4","sequential":"5367379","address":"AV RECIFE, 5777","ownerName":"PPBB","registryOwner":"PLUS IMOVEIS S.A","singleValue":779762.65,"installmentValue":823082.8,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"100edce1-523c-4d43-a7ef-06de51318696","name":"Assaí","year":2023,"occupiedArea":0,"selectedSequential":"5367379","isSingleTenant":true},{"id":"1eda93fd-32a1-4965-b488-f4c8beab4ae6","name":"Assaí","year":2024,"occupiedArea":0,"selectedSequential":"5367379","isSingleTenant":true},{"id":"dda50c87-330e-4dd1-9b9b-79962e8e13c6","name":"Assaí","year":2025,"occupiedArea":0,"selectedSequential":"5367379","isSingleTenant":true}]',
        '[{"id":"a89898e2-fae5-4411-bd2f-b7136f9597f4","year":2023,"value":710597.06,"status":"Pendente","singleValue":710597.06,"installmentValue":750074.66,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"c391a12c-1b43-478a-852e-b376dcd5058c","year":2024,"value":744645.6,"status":"Pendente","singleValue":744645.6,"installmentValue":786014.6,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"8a52513f-ddca-46e0-ac4f-f633cfba16ef","year":2025,"value":779762.65,"status":"Pendente","singleValue":779762.65,"installmentValue":823082.8,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '2f5b3abc-4e8d-4ea1-a49a-e07495b2f846',
        'Rua Barão de Água Branca',
        'Rua Barão de Água Branca, Lote 25 Quadra C',
        '',
        'Recife',
        'PE',
        'Lote 25',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '6.1780.241.03.0116.0000-2',
        '6873308',
        false,
        '[{"registrationNumber":"6.1780.241.03.0116.0000-2","sequential":"6873308","address":"Rua Barão de Água Branca, Lote 25 Quadra C","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":955.35,"installmentValue":1008.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"05c156ec-cc55-4dd6-b402-8affe11c0bcd","name":"BYD","year":2023,"occupiedArea":0,"selectedSequential":"6873308","isSingleTenant":true},{"id":"e3a36835-1545-4441-91c7-cccf2b8799bc","name":"BYD","year":2024,"occupiedArea":0,"selectedSequential":"6873308","isSingleTenant":true},{"id":"e90af651-6676-4e43-9b62-5d1717e30415","name":"BYD","year":2025,"occupiedArea":0,"selectedSequential":"6873308","isSingleTenant":true}]',
        '[{"id":"a469f04b-e0d6-437c-bcb0-b02ebc2ab637","year":2023,"value":876.3,"status":"Pendente","singleValue":876.3,"installmentValue":924.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"0a9476c8-34d8-4e4f-be76-896e4b802478","year":2024,"value":915.5,"status":"Pendente","singleValue":915.5,"installmentValue":966.2,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"0d169e7b-6078-4a38-8973-ac9c1a224fcb","year":2025,"value":955.35,"status":"Pendente","singleValue":955.35,"installmentValue":1008.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        '96b96332-2148-49a3-ad90-82f7f69cd2fc',
        'RUA BARAO DE AGUA BRANCA Q-D L-15',
        'RUA BARAO DE AGUA BRANCA Q-D L-15,',
        'IMBIRIBEIRA',
        'Recife',
        'PE',
        '51160300',
        'Plus Imóveis S/A',
        'TERESINHA RIBEIRO DE CARVALHO',
        '6.1780.246.01.0610.0000-4',
        '6257070',
        false,
        '[{"registrationNumber":"6.1780.246.01.0610.0000-4","sequential":"6257070","address":"RUA BARAO DE AGUA BRANCA Q-D L-15,","ownerName":"Plus Imóveis S/A","registryOwner":"TERESINHA RIBEIRO DE CARVALHO","singleValue":1271.39,"installmentValue":1342.1,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"0e365744-21db-4978-b2d7-ff49eff774d0","name":"Box","year":2023,"occupiedArea":0,"selectedSequential":"6257070","isSingleTenant":true},{"id":"f4ae542d-2869-4a5a-a02b-4d23281a40ca","name":"Box","year":2024,"occupiedArea":0,"selectedSequential":"6257070","isSingleTenant":true},{"id":"c5d37774-fce6-4aa3-aef6-fd012e294061","name":"Box","year":2025,"occupiedArea":0,"selectedSequential":"6257070","isSingleTenant":true}]',
        '[{"id":"dc018b3c-d665-4611-bfcf-e8e6ee470e89","year":2023,"value":1158,"status":"Pendente","singleValue":1158,"installmentValue":1158,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"7a896ebe-5aa0-4887-ae75-fbf96aa7289f","year":2024,"value":1213.7,"status":"Pendente","singleValue":1213.7,"installmentValue":1281.1,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"8cf4d7c4-bc6e-4c1f-ad88-1dabe097bcf7","year":2025,"value":1271.39,"status":"Pendente","singleValue":1271.39,"installmentValue":1342.1,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    ),
(
        'ed25f1b4-2ccc-428d-89ec-253c9f67423f',
        'RUA BARAO DE AGUA BRANCA Q-C L-0031',
        'RUA BARAO DE AGUA BRANCA Q-C L-0031,',
        'IMBIRIBEIRA',
        'Recife',
        'PE',
        '51160300',
        'Plus Imóveis S/A',
        'PLUS IMOVEIS S.A',
        '6.1780.241.03.0190.0000-4',
        '6256023',
        false,
        '[{"registrationNumber":"6.1780.241.03.0190.0000-4","sequential":"6256023","address":"RUA BARAO DE AGUA BRANCA Q-C L-0031,","ownerName":"Plus Imóveis S/A","registryOwner":"PLUS IMOVEIS S.A","singleValue":1767.22,"installmentValue":1865.4,"installmentsCount":10,"year":2025,"chosenMethod":"Cota Única","status":"Em aberto"}]',
        '[{"id":"5a739e70-ad1b-41d5-b65e-790ddd62c7e3","name":"AUDI.","year":2023,"occupiedArea":0,"selectedSequential":"6256023","isSingleTenant":true},{"id":"8e1e76f8-8895-4a32-ba8c-9490a0711f77","name":"AUDI.","year":2024,"occupiedArea":0,"selectedSequential":"6256023","isSingleTenant":true},{"id":"c0843e4b-d6b9-4e56-ab77-9d4dfb04c4e0","name":"AUDI.","year":2025,"occupiedArea":0,"selectedSequential":"6256023","isSingleTenant":true}]',
        '[{"id":"3692318c-4d32-49aa-9608-5bd147a63473","year":2023,"value":1609.6,"status":"Pendente","singleValue":1609.6,"installmentValue":1698.9,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"04264673-9a97-44a0-a111-daffb562429d","year":2024,"value":1687.2,"status":"Pendente","singleValue":1687.2,"installmentValue":1780.8,"installmentsCount":10,"chosenMethod":"Cota Única"},{"id":"288dc4f4-0923-4b63-8c01-c551c761555a","year":2025,"value":1767.22,"status":"Pendente","singleValue":1767.22,"installmentValue":1865.4,"installmentsCount":10,"chosenMethod":"Cota Única"}]',
        2025,
        '07/01/2026'
    );